SUPABASE_URL=https://zhnzjbaavgeplkjbnczr.supabase.co 
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobnpqYmFhdmdlcGxramJuY3pyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njc0ODM0MCwiZXhwIjoyMDcyMzI0MzQwfQ.Mw2dF6DdsQNJ8t-DnXRfRg0nmmduZ9cAW072oVPAh30 
PORT=5000
